<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>The Things That Are Gender by j.l. feinstein</title>
  <link rel="canonical" href="https://jl-feinstein.jews.international/prose/2019/04/03/things-that-are-gender.html">
  <link rel="stylesheet" href="https://jl-feinstein.jews.international/assets/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
  <link type="application/atom+xml" rel="alternate" href="https://jl-feinstein.jews.international/feed.xml" title="j.l. feinstein" />
  <meta property="og:title" content="The Things That Are Gender by j.l. feinstein" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jl-feinstein.jews.international/prose/2019/04/03/things-that-are-gender.html" />
  <meta property="og:image" content="https://jl-feinstein.jews.international/assets/images/jl.jpg" />
  <meta property="og:description" content="For most of the past 15 years, my gender has been like one of those toys at amusement parks, two bars of steel with a current through them that you grasp while they shock you." />
</head>
<body><header class="masthead">
  <a id="skip-to-content" class="sr-only sr-only-focus" href="#content">Skip to Content</a>
    <h1 class="page"><a href="https://jl-feinstein.jews.international">j.l. feinstein</a></h1><nav class="navigation page">
  <h2 class="sr-only">Main Navigation Menu</h2>
  <h3 class="sr-only">Social Media</h3>
  <ul class="sociallinks"><li><a href="https://facebook.com/jl.feinstein.50" rel="me" title="Facebook">
      <span class="navicon fa fa-facebook-square" aria-hidden="true"></span> 
      <span class="sr-only">Facebook</span>
    </a></li><li><a href="https://masto.jews.international/@derpayatz" rel="me" title="Mastodon">
      <span class="navicon fa fa-mastodon-square" aria-hidden="true"></span> 
      <span class="sr-only">Mastodon</span>
    </a></li><li><a href="https://twitter.com/derpayatz" rel="me" title="Twitter">
      <span class="navicon fa fa-twitter-square" aria-hidden="true"></span> 
      <span class="sr-only">Twitter</span>
    </a></li><li><a href="https://github.com/derpayatz" rel="me" title="Github">
      <span class="navicon fa fa-github-square" aria-hidden="true"></span> 
      <span class="sr-only">Github</span>
    </a></li></ul>
  <h3 class="sr-only">Site Navigation</h3>
  <ul class="sitelinks">
    <label for="navigation-expand-links"><span class="navbutton fa fa-bars" aria-hidden="true"></span></label>
    <input type="checkbox" id="navigation-expand-links" role="button">
    <li><a  href="https://jl-feinstein.jews.international/">
      <span>Home</span></a></li><li><a  href="https://jl-feinstein.jews.international/category/Prose/">
      <span>Prose</span>
    </a></li><li><a  href="https://jl-feinstein.jews.international/category/Verse/">
      <span>Verse</span>
    </a></li></ul>
</nav>

</header>
<main class="page">
<article class="column h-entry">
  <header>
    <h1 class="p-name">The Things That Are Gender</h1>
    
    <p class="meta">
  <span>
    by
    <a href="https://jl-feinstein.jews.international" rel="author" class="p-author h-card">j l feinstein</a>
  </span><span>
    <span class="fa fa-star separator" aria-hidden="true"></span>
    posted in
    <a href="https://jl-feinstein.jews.international/Prose" class="p-category">
      prose</a>
  </span><span>
     
    on <time class="dt-published">April 03, 2019</time>
  </span>
  <span class="fa fa-star separator" aria-hidden="true"></span>
    <a href="https://jl-feinstein.jews.international/prose/2019/04/03/things-that-are-gender.html" class="u-url">permalink</a>
  </span>
</p>

  </header>
  <section class="e-content">
    <p>For most of the past 15 years, my gender has been like one of those toys at amusement parks, two bars of steel with a current through them that you grasp while they shock you. <!--more-->It’s supposed to be a challenge to see how much pain you can endure, as the current rises. However, the current also causes your muscles to contract, so letting go isn’t easy: you have to consciously override the involuntary contraction. It’s a very macho game. Of course, unlike real life, those games are calibrated so that the current can’t really harm you…</p>

<p>I think that gender can also be a mystery, or a puzzle. I would like to learn how to reconcile my gendered self-perceptions both with my body and with my emotional tendencies and needs, and I don’t know how to do that yet. I don’t want to be at war with my body, but sometimes I feel like I am; like I need to somehow defeat it in order to become. But that seems like a paradox. My body is part of who I am and my becoming, not an obstacle; the process of becoming is getting the pieces to fit together.</p>

<p>I would like to believe that gender can also be a gift, or a beautiful thing. I’ve had glimpses of it, whenever for a moment things felt <em>just right.</em> I think that gender can be a work of art, an intricate whole. The opposite of grotesque, self-hate, denial, and pain. I hope to be able to take a step back some day and see that.</p>

  </section>
</article>

</main><footer class="page">

<p rel="author" class="h-card">
    Website created by <a rel="me" class="p-name u-email" href="mailto:derpayatz@gmail.com">J L Feinstein</a>
</p>
<p> 
  Powered by <a rel="generator" href="https://jekyllrb.com/">Jekyll Static Site Generator</a> 
</p>
<p>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>
</body>
</html>
